# MyBiShe

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/MyBiShe/: GlideImageLoader.java  GlobalConstants.java
app/src/main/java/test/com/MyBiShe/activity/: CameraActivity.java  ChooseActivity.java  LoginActivity.java  MainActivity.java  ManagerUserActivity.java  PlayerActivity.java  SaveVideoActivity.java  WelcomeActivity.java  test.java
app/src/main/java/test/com/MyBiShe/adapter/: MyAdapter.java
app/src/main/java/test/com/MyBiShe/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/test/com/MyBiShe/biz/: OnRequestListener.java  RequestBiz.java  RequestBiziml.java
app/src/main/java/test/com/MyBiShe/entity/: MyMessage.java  RoomInfo.java  RoomInfoList.java  User.java
app/src/main/java/test/com/MyBiShe/fragment/: IMFragment.java  IMTitleFragment.java  IMZhuboFragment.java  LoginActivity.java  LoginFragment.java  ManagerFragment.java  MyFragment.java  RoomListFragment.java  StartLiveFragment.java
app/src/main/java/test/com/MyBiShe/interfaces/: CameraViewInterface.java  IMTitleViewInterface.java  IMViewInterface.java  IMZhuboViewInterface.java  LoginViewInterface.java  MainFragmentViewInterface.java  MainViewInterface.java  ManagerUserViewInterface.java  ManagerViewInterface.java  MyViewInterface.java  PlayViewInterface.java  RoomListViewInterface.java  SaveVideoInterface.java  StartLiveInterface.java  WelcomeViewInterface.java
app/src/main/java/test/com/MyBiShe/presenter/: CameraPresenter.java  IMPresenter.java  IMTitlePresenter.java  IMZhuboPresenter.java  LoginPresenter.java  MainFragmentPresenter.java  MainPresenter.java  ManagerPresenter.java  ManagerUserPresent.java  MyPresenter.java  PlayPresenter.java  RoomListPresenter.java  SaveVideoPresenter.java  StartLivePresenter.java  WelcomePresenter.java
app/src/main/java/test/com/MyBiShe/tools/: AppManager.java  BroadcastManager.java  Event.java  EventBusUtils.java  LeanCloudManager.java  MyDate.java  MyTimer.java  ReplaceFragment.java  SaveVideoManager.java
app/src/main/java/test/com/livetest/: CameraActivity.java  PlayerActivity.java  SaveVideoManager.java
app/src/main/java/test/com/livetest/activity/: IMTitleActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/test/com/livetest/adapter/: MyAdapter.java
app/src/main/java/test/com/livetest/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/test/com/livetest/biz/: OnRequestListener.java  RequestBiz.java  RequestBiziml.java
app/src/main/java/test/com/livetest/entity/: MyMessage.java
app/src/main/java/test/com/livetest/fragment/: IMFragment.java  LoginFragment.java
app/src/main/java/test/com/livetest/interfaces/: CameraViewInterface.java  IMTitleViewInterface.java  IMViewInterface.java  LoginViewInterface.java  MainViewInterface.java
app/src/main/java/test/com/livetest/presenter/: CameraPresenter.java  IMPresenter.java  IMTitlePresenter.java  LoginPresenter.java  MainPresenter.java
app/src/main/java/test/com/livetest/tools/: AppManager.java  (+6 more)
app/src/main/res/drawable/: item_btn_login.xml  item_et.xml
app/src/main/res/layout/: activity_camera.xml  activity_im.xml  activity_im_title.xml  activity_login.xml  activity_main.xml  activity_main_start.xml  activity_save.xml  activity_video_player.xml  activity_video_push.xml  activity_video_save.xml  activity_welcome.xml  fragment_login.xml  fragment_manager.xml  fragment_my.xml  fragment_roomlist.xml  fragment_video_choose.xml  item.xml  item_left.xml  item_right.xml  item_roomlist.xml  test.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
