<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:indicator_height="5dp"
        app:indicator_width="5dp"
        app:indicator_margin="6dp"
        app:delay_time="3000">
    </com.youth.banner.Banner>

    <ListView
        android:id="@+id/lv_roomlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/banner"
        android:paddingTop="5dp">

    </ListView>
</RelativeLayout>